flowLogFile=src/main/resources/inputFiles/flow_logs_test.txt
lookupFile=src/main/resources/inputFiles/lookUpTable.txt
outputDir=src/main/resources/outputFiles
MaxThreadCount = 10
averageLineSize=200